<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            margin: 0;
            background: white;
        }
        .container {
            width: 1440px;
            height: 1444px;
            position: relative;
        }
        .header {
            width: 1441px;
            height: 720px;
            position: absolute;
            top: 60px;
            left: 0;
        }
        .header-background {
            width: 1441px;
            height: 644px;
            background: url('assets/images/home_baner.png') no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 76px;
            left: 0;
        }        
        .header-title {
            width: 378px;
            height: 44px;
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            position: absolute;
            top: 0;
            left: 70px;
        }
        .nav-menu {
            width: 357px;
            height: 17px;
            display: inline-flex;
            justify-content: center;
            align-items: flex-start;
            gap: 26px;
            position: absolute;
            top: 13px;
            left: 1013px;
        }
        .nav-item {
            text-align: center;
            color: black;
            font-size: 14px;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
        }
        .search-bar {
            width: 938px;
            height: 60px;
            position: absolute;
            top: 241px;
            left: 251px;
        }
        .search-bar-bg {
            width: 100%;
            height: 100%;
            background: rgba(217, 217, 217, 0);
            border-radius: 45px;
            border: 3px solid rgba(255, 255, 255, 0.70);
            position: absolute;
            top: 0;
            left: 0;
        }
        .search-bar-divider {
            width: 60px;
            height: 0;
            border: 3px solid rgba(255, 255, 255, 0.70);
            position: absolute;
            top: 0;
            left: 863px;
            transform: rotate(90deg);
            transform-origin: 0 0;
        }
        .search-bar-icon {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 5px;
            left: 868px;
        }
        .search-bar-text {
            width: 98px;
            height: 28px;
            color: rgba(255, 255, 255, 0.70);
            font-size: 20px;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            position: absolute;
            top: 16px;
            left: 30px;
        }
        .categories {
            width: 629px;
            height: 27px;
            position: absolute;
            top: 346px;
            left: 406px;
        }
        .category-item {
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            position: absolute;
        }
        .category-item:nth-child(1) {
            width: 118px;
            left: 0;
        }
        .category-item:nth-child(2) {
            width: 119px;
            left: 189px;
        }
        .category-item:nth-child(3) {
            width: 121px;
            left: 379px;
        }
        .category-item:nth-child(4) {
            width: 58px;
            left: 571px;
        }
        .assets {
            width: 1300px;
            height: 338px;
            display: inline-flex;
            justify-content: center;
            align-items: flex-start;
            gap: 84px;
            position: absolute;
            top: 960px;
            left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .asset-item {
            width: 262px;
            height: 328px;
            position: relative;
        }
        .asset-bg {
            width: 100%;
            height: 100%;
            background: white;
            box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .asset-image {
            width: 210px;
            height: 144px;
            position: absolute;
            top: 30px;
            left: 26px;
        }
        .asset-title {
            width: 184px;
            height: 49px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            position: absolute;
            top: 204px;
            left: 39px;
        }
        .section-header {
            width: 1300px;
            height: 85px;
            position: absolute;
            top: 849px;
            left: 70px;
        }
        .section-title {
            width: 107px;
            height: 85px;
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            position: absolute;
            top: 0;
            left: 0;
        }
        .view-all-button {
            width: 192px;
            height: 61px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            position: absolute;
            top: 12px;
            left: 1108px;
        }
        .view-all-text {
            width: 122px;
            height: 29px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            position: absolute;
            top: 28px;
            left: 1143px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-background"></div>
            <div class="header-title">Asset Management</div>
            <div class="nav-menu">
                <div class="nav-item"><a href="index.html">Home</a></div>
                <div class="nav-item"><a href="dashboard.html">Dashboard</a></div>
                <div class="nav-item"><a href="#">Validisasi Asset</a></div>
            </div>            
            <div class="search-bar">
                <div class="search-bar-bg"></div>
                <div class="search-bar-divider"></div>
                <img class="search-bar-icon" src="assets/icons/Search.png" alt="Search Icon">
                <div class="search-bar-text">Cari Asset</div>
            </div>            
            <div class="categories">
                <div class="category-item">Perangkat lunak</div>
                <div class="category-item">Kendaraan dinas</div>
                <div class="category-item">Bangunan kantor</div>
                <div class="category-item">Gudang</div>
            </div>
        </div>
        <div class="assets">
            <div class="asset-item">
                <div class="asset-bg"></div>
                <img class="asset-image" src="https://via.placeholder.com/210x144" alt="Asset Image">
                <div class="asset-title">Laptop<br/>Mackbook</div>
            </div>
            <div class="asset-item">
                <div class="asset-bg"></div>
                <img class="asset-image" src="https://via.placeholder.com/210x144" alt="Asset Image">
                <div class="asset-title">Laptop<br/>Mackbook</div>
            </div>
            <div class="asset-item">
                <div class="asset-bg"></div>
                <img class="asset-image" src="https://via.placeholder.com/210x144" alt="Asset Image">
                <div class="asset-title">Laptop<br/>Mackbook</div>
            </div>
            <div class="asset-item">
                <div class="asset-bg"></div>
                <img class="asset-image" src="https://via.placeholder.com/210x144" alt="Asset Image">
                <div class="asset-title">Laptop<br/>Mackbook</div>
            </div>
        </div>
        <div class="section-header">
            <div class="section-title">Asset</div>
            <div class="view-all-button"></div>
            <div class="view-all-text">Lihat Semua</div>
        </div>
    </div>
</body>
</html>
