<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Quicksand, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }
        .container {
            width: 1303px;
            height: 788px;
            padding-left: 137px;
            background: white;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            gap: 127px;
        }
        .login-box {
            width: 474px;
            height: 504px;
            position: relative;
            left: 0%;
        }
        .login-box .background {
            width: 474px;
            height: 504px;
            position: absolute;
            background: white;
            box-shadow: 7px 6px 25px -5px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
        }
        .login-box .header {
            width: 474px;
            height: 136px;
            position: absolute;
        }
        .login-box .header .background {
            width: 474px;
            height: 136px;
            position: absolute;
            background: #FFD205;
            box-shadow: none;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .login-box .header .title {
            width: 208px;
            height: 74px;
            position: absolute;
            left: 133px;
            top: 34px;
            text-align: center;
            color: black;
            font-size: 32px;
            font-weight: 700;
        }
        .login-box .form {
            width: 366px;
            height: 212.89px;
            position: absolute;
            left: 54px;
            top: 159px;
        }
        .login-box .form .input-group {
            width: 366px;
            height: 69.79px;
            position: absolute;
        }
        .login-box .form .input-group input {
            width: 366px;
            height: 48px;
            position: absolute;
            background: white;
            border-radius: 20px;
            border: 1px rgba(0, 0, 0, 0.20) solid;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .login-box .form .input-group .label {
            position: absolute;
            color: black;
            font-size: 12px;
            font-weight: 700;
        }
        .login-box .form .input-group .placeholder {
            position: absolute;
            color: rgba(0, 0, 0, 0.30);
            font-size: 12px;
            font-weight: 700;
        }
        
        .login-box .form .username {
            top: 54.71px;
        }
        .login-box .form .username input {
            font-family: Quicksand, sans-serif;
            font-size: 12px;
            top: 21.79px;
        }
        .login-box .form .username .label {
            left: 19px;
            top: 0px;
        }
        .login-box .form .username .placeholder {
            left: 19px;
            top: 38.29px;
        }
        .login-box .form .password {
            top: 144px;
        }
        .login-box .form .password input {
            font-family: Quicksans, sans-serif;
            font-size: 12px;
            top: 20.89px;
        }
        .login-box .form .password .label {
            left: 17px;
            top: 0px;
        }
        .login-box .form .password .placeholder {
            left: 17px;
            top: 37px;
        }
        .login-box .form .login-title {
            width: 86px;
            height: 36px;
            position: absolute;
            top: 0px;
            left: 140px;
            color: black;
            font-size: 28px;
            font-weight: 700;
            text-align: center;
        }
        .login-box .button {
            width: 174px;
            height: 44px;
            position: absolute;
            left: 150px;
            top: 403px;
        }
        .login-box .button .background {
            width: 174px;
            height: 44px;
            position: absolute;
            background: #053462;
            border-radius: 20px;
            box-shadow: none;
        }
        .login-box .button .text {
            width: 44px;
            height: 14px;
            position: absolute;
            left: 65px;
            top: 15px;
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: 700;
        }
        .right-side {
            width: 728px;
            height: 789px;
            position: relative;
            left: 0px;
            bottom: 0px;
            background: url('assets/images/home_baner.png') no-repeat center center;
            background-size: cover;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="background"></div>
            <div class="header">
                <div class="background"></div>
                <div class="title">Asset <br/>Management</div>
            </div>
            <div class="form">
                <div class="input-group username">
                    <input type="text" id="username" placeholder="Masukan Username">
                    <div class="label">Username</div>
                </div>
                <div class="input-group password">
                    <input type="password" id="password" placeholder="Masukkan Kata sandi">
                    <div class="label">Kata sandi</div>
                </div>
                <div class="login-title">Login</div>
            </div>
            <div class="button">
                <a href="index.html"><div class="background"></div></a>                  
                <div class="text">Login</div>
            </div>
        </div>
        <div class="right-side"></div>
    </div>
</body>
</html>